{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",  // Colorized diagnostics (optional)
                "-g",  // Debugging symbols
                "-I",  // Include path for SDL3 headers
                "C:/Libraries/SDL3-3.1.3/x86_64-w64-mingw32/include",
                "-I",  // Include path for Graphics directory
                "${workspaceFolder}/src/Graphics",
                "-I",  // Include path for Utils directory
                "${workspaceFolder}/src/Utils",
                "-I",  // Include path for Shapes directory
                "${workspaceFolder}/src/Shapes",
                "-L",  // Library path for SDL3
                "C:/Libraries/SDL3-3.1.3/x86_64-w64-mingw32/lib",
                "${file}",  // The current active file
                "${workspaceFolder}/src/Graphics/Color.cpp",
                "${workspaceFolder}/src/Graphics/ScreenBuffer.cpp",
                "${workspaceFolder}/src/Graphics/Screen.cpp",
                "${workspaceFolder}/src/Shapes/Line2D.cpp",
                "${workspaceFolder}/src/Shapes/Shape.cpp",
                "${workspaceFolder}/src/Shapes/Triangle.cpp",
                "${workspaceFolder}/src/Shapes/Rectangle.cpp",
                "${workspaceFolder}/src/Shapes/Circle.cpp",
                "${workspaceFolder}/src/Utils/Vec2D.cpp",
                "${workspaceFolder}/src/Utils/Utils.cpp",
                "-o",  // Output file option
                "${fileDirname}/${fileBasenameNoExtension}.exe",  // Output executable location
                "-lSDL3",  // Link with SDL3 static library (placed after source file)
            ],
            "options": {
                "cwd": "${fileDirname}"  // Set the working directory to the file's directory
            },
            "problemMatcher": [
                "$gcc"  // Use the default GCC problem matcher
            ],
            "group": {
                "kind": "build",
                "isDefault": true  // This task is the default build task
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
